flag='Хаха, это не флаг!!!'
print("Это код на языке python")
print("И тут где-то спрятан флаг")
for i in range(2):
	print("А это вывод циклический:)", i)
a=20
z=89
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	z=20
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
if(a>10):
	z=1
if(a>40):
	z=30
if(a==0):
	z=213
if(a!=452):
	print(20)
flag is ctf{error_in_code}
res=' В результате мы получаем очень серьезную ошибку, но ее не так просто решить. Вы думаете это шутка??? А я не шучу')
print('Шутки в сторону, работают профессионалы!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
print('Error!!!')
haha="Я не думаю, что тут все так просто..."
for i in haha:
	print(1, end='')
	print(2, end='')
	print(3, end='')
	print(i, end='')
print("В результате я думаю, что если вы прологорифмируете это, то найдете решение этого задания")
print("Вы думаете, что я написал это просто так?")
print("Вы ошибаетесь, в этом коде огромный смысл")